.skill-section{
  justify-content: center;
}

.skill-section .skills{
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  row-gap: 2rem;
  column-gap: 1rem;
}

@media(max-width:75em){
  .skill-section .skills{
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media(max-width:65em){
  .skill-section .skills{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media(max-width:52em){
  .skill-section .skills{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media(max-width:36em){
  .skill-section .skills{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}




.skills .skill{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 2rem;
}

.skills .skill img{
  width: 6.4rem;
  margin: .5rem;
  margin-bottom: 1rem;
}
.skills .skill img:hover{
  width: 6.6rem;
  margin: .1rem;
  margin-bottom: 1rem;
}

.skill-section .skills p{
  font-size: 1.4rem;
  color: var(--text-primary);
} 